update=2/5/2017 10:38:35 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../Documents/GitHub/kicad-libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=C:/Users/bomma/Documents/GitHub/kicad-libraries/library/esp-32_wroom32_rectangle
LibName31=C:/Users/bomma/Documents/GitHub/kicad-libraries/library/esp-32_wroom32_Exact
LibName32=C:/Users/bomma/Documents/GitHub/kicad-libraries/library/cp2102
LibName33=library/24MHz
LibName34=library/0850bm14e0016
LibName35=library/2450BM14G0011
LibName36=library/AMS1117-3V3
LibName37=library/antenna_2.4GHz
LibName38=library/cc1310_7x7
LibName39=library/cc1310_7x7_new
LibName40=library/cc2650
LibName41=library/cc2650_7x7
LibName42=library/connectors
LibName43=library/cp2102
LibName44=library/crystal_24MHz
LibName45=library/edge_sma
LibName46=library/esp-32_wroom32_Exact
LibName47=library/esp-32_wroom32_rectangle
LibName48=library/henlv_5v_2a
LibName49=library/HM-10
LibName50=library/ic-cpu
LibName51=library/ic-io
LibName52=library/ic-misc
LibName53=library/ic-power
LibName54=library/inductor
LibName55=library/inductor_L
LibName56=library/JTAG
LibName57=library/lp5907_ldo_250ma
LibName58=library/ltr-303als
LibName59=library/Micro_USB_B
LibName60=library/opto
LibName61=library/passive
LibName62=library/power
LibName63=library/PROBE
LibName64=library/RFM_module
LibName65=library/sfm-110-02-s-d-a-k-tr
LibName66=library/si7006
LibName67=library/switch_dpdt
LibName68=library/switch_spdt
LibName69=library/switches
LibName70=library/tps782
LibName71=library/tps63051
LibName72=library/usb_a_4_pins
LibName73=library/usb_a_male_pcb
LibName74=library/usb_a_Receptacle 
LibName75=library/vbus053az
LibName76=library/xbee
LibName77=library/xbee_Socket_JTag
[schematic_editor]
version=1
PageLayoutDescrFile=C:/Users/bomma/Documents/GitHub/My Design templates/Pcb_Schematic_Worksheet.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
